{
  "name": "form-design",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.1",
    "@uiw/react-codemirror": "^4.21.21",
    "antd": "^5.12.2",
    "cra-template-typescript": "1.2.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "react-scripts": "5.0.1",
    "react-sortablejs": "^6.1.4",
    "react-to-pdf": "^1.0.1",
    "sortablejs": "^1.15.1",
    "source-map-explorer": "^2.5.3"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@types/lodash": "^4.14.202",
    "@types/prop-types": "^15.7.11",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/webpack-env": "^1.18.4",
    "node-sass": "^7.0.3",
    "sass-loader": "^13.3.2",
    "tailwindcss": "^3.3.6",
    "terser-webpack-plugin": "^5.3.10"
  }
}
